spring.datasource.url=jdbc:mysql://localhost:3306/fightwaydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#https://www.convertsimple.com/random-base64-generator/
spring.natanel.blog.secret= "d2Fzc2hhcnBkaXJlY3RseXN0b21hY2hhY3R1YWxseWJpY3ljbGVjcm9wd2Fnb25hdmFpbGFibGVydWJiZWRzaG90dXNlZGlmZmljdWx0eWZlZWxtYWtlc29sdXRpb250b29sb2NjdXJjb21wYXJlY2hhbmdlaW5kdXN0cnlzaWNrbXlzdGVyaW91c3Zhc3RmcmVzaGFjY291bnRzdGVlcGxpZ2h0ZHJpbmtmYXN0ZW5lZHZvdGVmaWdodGluZ2NvbnRhaW5kYXlpbmR1c3RyeXBsZWFzdXJlc21lbGxndWlkZXNlbGVjdGlvbnlvdW5nbWFya2RvdWJ0b3V0dHdpYw=="

#30 days in milliseconds
spring.natanel.blog.expires= 2592000000
#spring.natanel.blog.expires = 60000 For One Minute

#security:
spring.security.user.name=nate
spring.security.user.password=nate
spring.security.user.roles=ADMIN